<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Check In</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <main>
        <h1>Weekly Check-In</h1>
        <div class="container" id="container">
            <div id="jarred" class="jarred">
                <h3>Jarred</h3>
            </div>

            <div id="lolo" class="lolo">
                <h3>Lolo</h3>
            </div>
        </div>

        <div id="church-service" class="church-service">
            <p id="am"></p>
            <p id="pm"></p>
        </div>

        <button id="btn" class="btn">Generate</button>

    </main>
</body>
</html>